.appartments{
    position: relative;

    &::after{
        content: "III";
        position: absolute;
        right: calc(50% + 555px);
        top: 0;
        transform: translateX(226px);
        font-family: $font-accent;
        font-size: 400px;
        font-weight: 700;
        line-height: 1;
        opacity: 0.02;

        @media screen and (max-width:1440px) {
            display: none;
        }
    }
}

.appartments__title{
    margin-bottom: 88px;

    @media screen and (max-width:$tablet) {
        margin-bottom: 44px;
    }
}

.appartments__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @media screen and (max-width:$tablet) {
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    }
}

.appartments__card{
    position: relative;
    display: inline-block;
    overflow: hidden;

    &:hover{
        color: $white;
    }

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background: linear-gradient(180.00deg, rgba(36, 43, 51, 0),rgb(36, 43, 51) 100%);
        z-index: 6;
    }

    &::after{
        opacity: 0;
        content: "";
        position: absolute;
        left: 15px;
        top: 15px;
        bottom: 15px;
        right: 15px;
        border: 3px double rgba(255, 255,255, 0.4);
        transition: opacity  0.2s ease-in;
        z-index: 7;
    }

    &:hover::after{
        opacity: 1;
    }
}

.appartments__card-img{
    position: relative;
    z-index: 5;
    transition: all 0.2s ease-in;
}

.appartments__card:hover .appartments__card-img{
    transform: scale(1.1);
    filter: contrast(110%) brightness(1.2) saturate(1.2);
}

.appartments__card-title{
    position: absolute;
    left: 50px;
    bottom: 44px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    z-index: 8;
   
    @media screen and (max-width:$tablet) {
        left: 30px;
        right: 20px;
        bottom: 24px;
        font-size: 20px;
    }
}